<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ZipFileTransport">

  <browser:view
      for="*"
      name="isZipfileExportable"
      permission="zope.Public"
      class=".isZipfileExportable"
    />

  <browser:view
      for="*"
      name="isZipfileImportable"
      permission="zope.Public"
      class=".isZipfileImportable"
    />

  <browser:page
      name="export_form"
      for="*"
      class=".zipexport.ExportForm"
      permission="zope2.View"
    />

  <browser:page
      name="import_form"
      for="*"
      class=".zipimport.ImportForm"
      permission="zope2.View"
    />

  <browser:page
      name="export_widget"
      for="*"
      template="export_widget.pt"
      class=".widgets.ExportWidgetExtension"
      permission="zope2.View"
    />

  <adapter factory=".zipexport.ExportFormAdapter"
           for="Products.ATContentTypes.content.folder.ATFolder"/>
  <adapter factory=".zipexport.ExportFormAdapter"
           for="Products.CMFPlone.Portal.PloneSite"/>
  <adapter factory=".zipexport.ExportFormAdapter"
           for="plone.dexterity.interfaces.IDexterityContainer"/>
  <configure zcml:condition="installed Products.ATContentTypes">
    <adapter factory=".zipexport.ATTopicExportFormAdapter"
             for="Products.ATContentTypes.interfaces.topic.IATTopic"/>
  </configure>

  <adapter factory=".zipimport.ImportFormAdapter"
           for="Products.ATContentTypes.content.folder.ATFolder"/>
  <adapter factory=".zipimport.ImportFormAdapter"
           for="Products.CMFPlone.Portal.PloneSite"/>
  <adapter factory=".zipimport.ImportFormAdapter"
           for="plone.dexterity.interfaces.IDexterityContainer"/>

  <adapter factory=".zipfiletransportprefs.ZipFileTransportControlPanelAdapter" />

  <browser:page
      name="zipfile-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".zipfiletransportprefs.ZipFileTransportPrefsForm"
      permission="cmf.ManagePortal"
    />

</configure>

