<configure xmlns="http://namespaces.zope.org/zope"
            xmlns:five="http://namespaces.zope.org/five"
            xmlns:i18n="http://namespaces.zope.org/i18n"
            xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
            i18n_domain="ZipFileTransport">

  <five:registerPackage package="." />

  <include package=".browser" />
  <include package=".utilities" />

  <five:implements
      class="Products.CMFCore.PortalObject.PortalObjectBase"
      interface="collective.zipfiletransport.interfaces.IPortalObject"
      />

  <!-- five:traversable has been removed in Zope 2.12
       and has been unnecessary since zope 2.10
       Using zcml:condition="not-have plone4" doesn't fix this...

    <five:traversable class="OFS.Application.Application" /> 
    <five:traversable class="Products.CMFCore.PortalObject.PortalObjectBase" />
  -->

  <i18n:registerTranslations  directory="locales" />

  <genericsetup:registerProfile
    name="default"
    title="ZipFileTransport"
    directory="profiles/default"
    description="Extension profile for ZipFileTransport"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

</configure>
