<configure xmlns="http://namespaces.zope.org/zope"
            xmlns:five="http://namespaces.zope.org/five"
            xmlns:zcml="http://namespaces.zope.org/zcml"
            xmlns:i18n="http://namespaces.zope.org/i18n"
            xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
            i18n_domain="ZipFileTransport">

  <five:registerPackage package="." />
  
  <include package="Products.CMFCore" file="permissions.zcml" 
           zcml:condition="installed plone.app.upgrade"/>
  
  <include package=".browser" />
  <include package=".utilities" />
<!--
  <class class="Products.CMFCore.PortalObject.PortalObjectBase">
      <interface="collective.zipfiletransport.interfaces.IPortalObject" />
  </class>
-->
  <i18n:registerTranslations  directory="locales" />

  <genericsetup:registerProfile
    name="default"
    title="ZipFileTransport"
    directory="profiles/default"
    description="Extension profile for ZipFileTransport"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

</configure>
